{
  "name": "shoe-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@learn-bit-react/base-ui.ui.heading": "^1.0.1",
    "@learn-bit-react/shoe-store.ui.pages.home-shoes": "^1.0.4",
    "next": "11.0.0",
    "next-transpile-modules": "^8.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0"
  }
}
